<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
 <#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\Model\EfModel.edmx";	// 约定 1/2

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>

// ReSharper disable PartialTypeWithSinglePart
namespace Dal	// 约定 2/2
{
<#

// Emit Entity Types
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
	//fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
	//BeginNamespace(namespaceName, code);
	
#>
	public partial class <#=entity.Name#>Dal : BaseDal<Model.<#=entity.Name#>>
	{
	}
<#}#>
}