<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\Model\EfModel.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>
namespace Bll
{
<#

// Emit Entity Types
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
	//fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
	//BeginNamespace(namespaceName, code);
	
#>
	public partial class <#=entity.Name#>Bll : BaseBll<Model.<#=entity.Name#>>
	{
		protected override void SetDal()
		{
			XxDal = Dal.DalSession.Current.<#=entity.Name#>Dal;
		}
		
		//public System.DateTime GetDbDateTime()
		//{
			//return XxDal.GetDbDateTime();
		//}
	}
		
<#}#>
}